{
  "name": "seek-job-add-checkout-backend",
  "version": "1.0.0",
  "description": "Serverless Seek Job Add Checkout API",
  "main": "handler.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wongkj/seek-job-add-checkout-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wongkj/seek-job-add-checkout-backend/issues"
  },
  "homepage": "https://github.com/wongkj/seek-job-add-checkout-backend#readme",
  "dependencies": {
    "aws-sdk": "^2.1299.0",
    "got": "^12.5.3",
    "jest": "^29.3.1",
    "uuid4": "^2.0.3"
  }
}
